{
  "name": "leaflet.tilelayer.gl",
  "version": "2.4.1",
  "description": "Apply WebGL shaders to your LeafletJS tile layers",
  "main": "src/Leaflet.TileLayer.GL.js",
  "scripts": {
    "lintfix": "prettier src/**.js --write"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL.git"
  },
  "keywords": [
    "leaflet",
    "webgl"
  ],
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Beerware",
  "peerDependencies": {
    "leaflet": "^1.0.3"
  }
}
